<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Imn-UQ-XFT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxm-g8-Kv8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQY-rc-OSa">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mco-SY-vh2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="617"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o48-04-S4Y">
                                                <rect key="frame" x="20" y="212" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="JlM-1X-BVA"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3pR-dY-i8g"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFd-JD-dfK">
                                                <rect key="frame" x="20" y="272" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="cpX-vF-WZ0"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q40-BG-9yF"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxT-hI-gOU">
                                                <rect key="frame" x="20" y="332" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="showPickerClicked:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="AJj-0v-tsT"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cjw-Fn-E1j"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coS-dA-GqV">
                                                <rect key="frame" x="20" y="392" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="showPickerCountry:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="c68-KT-awA"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jPW-N9-aKJ"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H47-sQ-Gmz">
                                                <rect key="frame" x="20" y="462" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul4-8N-g4I">
                                                <rect key="frame" x="298" y="462" width="96" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="vgs-4K-G3P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQy-2l-mq8">
                                                <rect key="frame" x="155" y="527" width="104" height="60"/>
                                                <color key="backgroundColor" red="0.83038871933204861" green="0.82925656110259238" blue="0.84903254533678751" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104" id="k8t-n4-KjW"/>
                                                    <constraint firstAttribute="height" constant="60" id="vaD-Vf-ZZT"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="ToFIll"/>
                                                <connections>
                                                    <action selector="showTheInformation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1VD-gl-xZ2"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3mS-Bn-M2A">
                                                <rect key="frame" x="183" y="456" width="51" height="31"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66b-zP-h8b">
                                                <rect key="frame" x="143" y="21" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="66b-zP-h8b" secondAttribute="height" multiplier="1:1" id="yKm-fb-83R"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="takeImageClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xqp-l0-ZsV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dxT-hI-gOU" secondAttribute="trailing" constant="20" id="2J8-FB-5GK"/>
                                            <constraint firstItem="coS-dA-GqV" firstAttribute="leading" secondItem="mco-SY-vh2" secondAttribute="leading" constant="20" id="7zc-Dg-qSj"/>
                                            <constraint firstAttribute="trailing" secondItem="tQy-2l-mq8" secondAttribute="trailing" constant="155" id="Dul-kt-Fzd"/>
                                            <constraint firstItem="fFd-JD-dfK" firstAttribute="top" secondItem="o48-04-S4Y" secondAttribute="bottom" constant="30" id="Eph-Lw-Kj1"/>
                                            <constraint firstItem="o48-04-S4Y" firstAttribute="top" secondItem="mco-SY-vh2" secondAttribute="top" constant="212" id="FQ8-xd-1Th"/>
                                            <constraint firstItem="ul4-8N-g4I" firstAttribute="top" secondItem="coS-dA-GqV" secondAttribute="bottom" constant="40" id="FuZ-pl-Vum"/>
                                            <constraint firstAttribute="trailing" secondItem="fFd-JD-dfK" secondAttribute="trailing" constant="20" id="GfJ-43-p7v"/>
                                            <constraint firstItem="fFd-JD-dfK" firstAttribute="leading" secondItem="mco-SY-vh2" secondAttribute="leading" constant="20" id="RXP-LQ-Hex"/>
                                            <constraint firstItem="tQy-2l-mq8" firstAttribute="leading" secondItem="mco-SY-vh2" secondAttribute="leading" constant="155" id="SEd-uE-VPj"/>
                                            <constraint firstAttribute="trailing" secondItem="coS-dA-GqV" secondAttribute="trailing" constant="20" id="SaP-ka-O62"/>
                                            <constraint firstItem="H47-sQ-Gmz" firstAttribute="top" secondItem="coS-dA-GqV" secondAttribute="bottom" constant="40" id="WQF-YW-hG8"/>
                                            <constraint firstAttribute="trailing" secondItem="ul4-8N-g4I" secondAttribute="trailing" constant="20" id="YFO-wZ-DhS"/>
                                            <constraint firstItem="66b-zP-h8b" firstAttribute="leading" secondItem="mco-SY-vh2" secondAttribute="leading" constant="143" id="brn-ks-Zuo"/>
                                            <constraint firstItem="coS-dA-GqV" firstAttribute="top" secondItem="dxT-hI-gOU" secondAttribute="bottom" constant="30" id="eEk-pe-zv9"/>
                                            <constraint firstItem="tQy-2l-mq8" firstAttribute="top" secondItem="3mS-Bn-M2A" secondAttribute="bottom" constant="40" id="hgZ-On-ZJz"/>
                                            <constraint firstItem="3mS-Bn-M2A" firstAttribute="top" secondItem="coS-dA-GqV" secondAttribute="bottom" constant="34.329999999999998" id="mku-zX-UbJ"/>
                                            <constraint firstAttribute="trailing" secondItem="o48-04-S4Y" secondAttribute="trailing" constant="20" id="nqY-8g-4HF"/>
                                            <constraint firstItem="H47-sQ-Gmz" firstAttribute="leading" secondItem="mco-SY-vh2" secondAttribute="leading" constant="20" id="nuG-UZ-UK8"/>
                                            <constraint firstItem="dxT-hI-gOU" firstAttribute="leading" secondItem="mco-SY-vh2" secondAttribute="leading" constant="20" id="qci-0F-T0z"/>
                                            <constraint firstAttribute="trailing" secondItem="66b-zP-h8b" secondAttribute="trailing" constant="143" id="qm9-D5-zb9"/>
                                            <constraint firstAttribute="bottom" secondItem="tQy-2l-mq8" secondAttribute="bottom" constant="30" id="tmI-tk-Vuu"/>
                                            <constraint firstItem="66b-zP-h8b" firstAttribute="top" secondItem="mco-SY-vh2" secondAttribute="top" constant="21" id="vbb-iu-T8R"/>
                                            <constraint firstItem="dxT-hI-gOU" firstAttribute="top" secondItem="fFd-JD-dfK" secondAttribute="bottom" constant="30" id="vps-lB-Pjz"/>
                                            <constraint firstItem="o48-04-S4Y" firstAttribute="leading" secondItem="mco-SY-vh2" secondAttribute="leading" constant="20" id="xof-fz-Jhq"/>
                                            <constraint firstItem="3mS-Bn-M2A" firstAttribute="centerX" secondItem="mco-SY-vh2" secondAttribute="centerX" id="zxB-Bc-h3R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nZ-vM-Dfl">
                                        <rect key="frame" x="0.0" y="716" width="414" height="205"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h37-aq-qVh">
                                                <rect key="frame" x="0.0" y="8" width="422" height="197"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nfJ-o9-ydc"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7av-nx-T0v"/>
                                                </connections>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYY-RP-A5d">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.72394846902063492" green="0.73354517487046633" blue="0.70397547750134482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneAndCloseThePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07M-7B-tVe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="205" id="tsj-pJ-7vy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sn-u3-9jB">
                                        <rect key="frame" x="0.0" y="716" width="414" height="205"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWK-WD-B91">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.81053944143474121" green="0.82128400259067358" blue="0.78817749430371575" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneForAge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KnU-hF-M7h"/>
                                                </connections>
                                            </button>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Hy-3Y-Vt9">
                                                <rect key="frame" x="0.0" y="38" width="414" height="167"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="511551053.812132">
                                                    <!--2017-03-18 17:30:53 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="205" id="UOA-OR-8de"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2sn-u3-9jB" firstAttribute="leading" secondItem="wQY-rc-OSa" secondAttribute="leading" id="Dey-eR-yR7"/>
                                    <constraint firstItem="5nZ-vM-Dfl" firstAttribute="leading" secondItem="wQY-rc-OSa" secondAttribute="leading" id="HIZ-5L-kw4"/>
                                    <constraint firstAttribute="bottom" secondItem="mco-SY-vh2" secondAttribute="bottom" id="Ixz-DR-Bir"/>
                                    <constraint firstAttribute="trailing" secondItem="2sn-u3-9jB" secondAttribute="trailing" id="Sjy-ra-oiH"/>
                                    <constraint firstItem="5nZ-vM-Dfl" firstAttribute="top" secondItem="mco-SY-vh2" secondAttribute="bottom" constant="99" id="Uhv-tG-Gic"/>
                                    <constraint firstAttribute="trailing" secondItem="5nZ-vM-Dfl" secondAttribute="trailing" id="a5q-6X-0ED"/>
                                    <constraint firstItem="2sn-u3-9jB" firstAttribute="top" secondItem="mco-SY-vh2" secondAttribute="bottom" constant="99" id="bcj-wA-MSl"/>
                                    <constraint firstItem="mco-SY-vh2" firstAttribute="leading" secondItem="wQY-rc-OSa" secondAttribute="leading" id="dx7-on-qWW"/>
                                    <constraint firstItem="mco-SY-vh2" firstAttribute="top" secondItem="wQY-rc-OSa" secondAttribute="top" id="msI-zP-aL0"/>
                                    <constraint firstAttribute="trailing" secondItem="mco-SY-vh2" secondAttribute="trailing" id="sgm-Jh-oiL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wQY-rc-OSa" firstAttribute="centerX" secondItem="dxm-g8-Kv8" secondAttribute="centerX" id="V4D-0l-1mx"/>
                            <constraint firstItem="wQY-rc-OSa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mK4-H6-eap"/>
                            <constraint firstItem="wQY-rc-OSa" firstAttribute="leading" secondItem="dxm-g8-Kv8" secondAttribute="leading" id="u6E-dj-tNe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wQY-rc-OSa" secondAttribute="bottom" id="xcx-LQ-X8i"/>
                            <constraint firstAttribute="trailing" secondItem="wQY-rc-OSa" secondAttribute="trailing" id="zDl-P0-bOf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="dxT-hI-gOU" id="qWe-Di-y6d"/>
                        <outlet property="countryField" destination="coS-dA-GqV" id="wXu-7P-25q"/>
                        <outlet property="datePicker" destination="9Hy-3Y-Vt9" id="gMw-YB-RIY"/>
                        <outlet property="imageButton" destination="66b-zP-h8b" id="2PV-3K-Fay"/>
                        <outlet property="lastNameField" destination="fFd-JD-dfK" id="5TK-QA-WbH"/>
                        <outlet property="nameField" destination="o48-04-S4Y" id="Szq-aq-9Se"/>
                        <outlet property="pickerOfAge" destination="2sn-u3-9jB" id="l5E-hH-UCP"/>
                        <outlet property="pickerOfCountry" destination="5nZ-vM-Dfl" id="u0n-OC-82Y"/>
                        <outlet property="scrollView" destination="wQY-rc-OSa" id="hQM-LE-D7b"/>
                        <outlet property="switchButton" destination="3mS-Bn-M2A" id="NBj-jD-my7"/>
                        <outlet property="toFillButton" destination="tQy-2l-mq8" id="H2x-8k-bno"/>
                        <outlet property="topOffSet" destination="Uhv-tG-Gic" id="lbr-IB-eR2"/>
                        <outlet property="topOffSetForAge" destination="bcj-wA-MSl" id="gSP-Ks-bV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324.6376811594205" y="47.282608695652179"/>
        </scene>
        <!--Persons Table View Controller-->
        <scene sceneID="5A7-Gt-wH3">
            <objects>
                <tableViewController id="P2G-bC-4kU" customClass="PersonsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fJA-zq-zKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DuF-Ix-o7Q">
                                <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DuF-Ix-o7Q" id="B82-BG-idz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P2G-bC-4kU" id="tmN-c2-tn6"/>
                            <outlet property="delegate" destination="P2G-bC-4kU" id="fah-M9-yAS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ped-KE-FTJ">
                        <barButtonItem key="rightBarButtonItem" title="+" id="H0Z-iz-xvc">
                            <connections>
                                <action selector="addNewPerson:" destination="P2G-bC-4kU" id="XLb-Ur-FkO"/>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="PersonViewControllerShow" id="p5l-IK-keL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhf-TW-BE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="46.467391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wys-J2-M41">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Imn-UQ-XFT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HlD-Je-fSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P2G-bC-4kU" kind="relationship" relationship="rootViewController" id="k27-2R-T8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ6-YZ-qIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="46.467391304347828"/>
        </scene>
    </scenes>
</document>
